<!DOCTYPE html>
<html>

<body bgcolor="#F2D7D5">

<br/> <br/>

<head>
  <h1 style="text-align: center"> Things I love doing</h1>
</head>

<br/>

<body>

  <p><center>
    <ul style="list-style: none;">
      <li> Kickboxing </li>
      <li> Reading positive psychology </li>
      <li> Diving into the data science field </li>
      <li> Running on the beach </li>
      <li> Baking cookies </li>
      <li> Traveling the world & through time </li>
      <li> (if you don't believe me see photo below) </li>
      </ul>
      <img src="DeLorean.jpg", name="DeLorean" width="500" height="300">
      </center></p>

      <nav>
        <ul>
          <li><a href="https://sarahschirduan.github.io"> Home</a></li>
          <li><a href="https://sarahschirduan.github.io/about">About</a></li>
          <li><a href="https://sarahschirduan.github.io/blog">Blog</a></li>
        </ul>
      </nav>

</body>
</html>
